﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
  <connectionStrings>
    <add name="IpvisionCrmApiDbEntities" connectionString="metadata=res://*/Data.IpvisionModel.csdl|res://*/Data.IpvisionModel.ssdl|res://*/Data.IpvisionModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=88.198.63.170\REVOLVODEV2017;initial catalog=IpvisionCrmApiDb;persist security info=True;user id=sa;password=Abcd1234!;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>